
<html>
<head>
<title>
Team Name Team Governance
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>X Team Governance</strong>
</font>
</p>

<br>
<blockquote>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Duty</strong>
    <td valign=top><strong>Team Member Name</strong>
    <td valign=top><strong>Vogon User ID</strong>
  <tr>
    <td valign=top>Team Leader
    <td valign=top>Zachary Glazer
    <td valign=top>ZMGlazer
  <tr>
    <td valign=top>Assistant Leader
    <td valign=top>Daniel Gerrity
    <td valign=top>DGerrity
  <tr>
    <td valign=top>Technical Leader
    <td valign=top>Jonathon Pae
    <td valign=top>JPae
  <tr>
    <td valign=top>Librarian/Secretary
    <td valign=top>Corrigan Johnson
    <td valign=top>CJohns71
  <tr>
    <td valign=top>Documentation Specialist
    <td valign=top>Adam Mozek
    <td valign=top>AMozek
  <tr>
    <td valign=top>Aesthetic Specialist
    <td valign=top>Ian Dunn
    <td valign=top>IDunn01
</table>
</blockquote>
<br>
<br>
<br>
</ol>
</body>
</html>
